<!doctype html>
<html lang="zh_CN" class=" ">
  <head>
      <meta charset="UTF-8">
    <title>round 1</title>
    <meta name="keywords" content="助为科技,助乐贷,iPhoneX,iPhone8,iPhone,Android,借钱,51信用卡,薛之谦,刘德华演唱会,借你花花,养卡,安卓,考驾照,周杰伦演唱会,自驾游,贷款">
    <meta name="description" content="让支付变成您的信用">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
      html, body { margin: 0; padding: 0; }
      p { padding: 0; margin: 0; }
      ul { list-style: none; padding: 0; margin: 0; }
      section { overflow: hidden; }
      nav { list-style: none; position: absolute; top: 12px; left: 0; right: 0; z-index: 999; }
      body { min-width: 1000px; }
      nav ul { width: 1000px; margin: auto; }
      nav li { float: left; font-size: 20px; padding: 0 20px; }
      nav li a { color: #c2c2c2; text-decoration: none; }
      nav .active a { color: #fe5850; }
      .banner { position: relative; height: 480px; margin: auto; background: url(app_img/background.jpg); background-size: cover; background-position: 50% 50%; }
      .banner>img { width: 100%; }
      .banner>div { position: absolute; left: 0; right: 0; bottom: 57px; text-align: center; }
      .banner>div img { width: 130px; }
      .banner p { font-size: 28px; color: #fe5850; padding: 34px; }
      .banner div a { color: #fff; font-size: 21px; text-decoration: none; background: #fe5850; padding: 8px 62px; border-radius: 8px; }
      .advantage { padding: 94px 0 76px; width: 1200px; margin: auto; }
      .advantage ul { margin-top: 86px; }
      .advantage img { margin-right: 200px; margin-left: 100px; width: 460px; float: left; }
      .advantage li { margin-bottom: 80px; }
      .advantage h3 { font-weight: normal; font-size: 28px; color: #474747; margin: 15px 0; }
      .advantage p { font-size: 20px; color: #999; line-height: 1.5; }
      .service { background: #f9f9fa; padding: 28px 0 57px; }
      .service h2 { font-size: 28px; color: #474747; text-align: center; margin-bottom: 60px; font-weight: normal; }
      .service ul { overflow: hidden; width: 1200px; margin: auto; }
      .service li { float: left; width: 50%; text-align: center; font-size: 24px; color: #999; }
      .service img { margin-bottom: 26px; width: 66px; }

      .about { padding: 20px; text-align: center; max-width: 1200px; margin: auto; margin-top: 30px; }
      .about h2 { font-size: 28px; color: #474747; text-align: center; margin: 0 0 60px; font-weight: normal; }
      .about ul { font-size: 0; margin-bottom: 12px; min-width: 1200px; }
      .about li { display: inline-block; width: 400px; }
      .about img { width: 95%; }
      .about p { text-align: left; text-indent: 2em; font-size: 20px; color: #030303; line-height: 30px; margin-top: 20px; min-width: 1200px; font-weight: normal; }

      .download { padding: 80px 0 82px; text-align: center; }
      .download img { width: 280px; }
      .download p { font-size: 22px; color: #474747; margin-top: 14px; }
      footer { background: #9b9b9b; font-size: 14px; color: #fff; text-align: center; padding: 22px 0 50px; line-height: 1.8; }
      footer .copyright { border-top: 1px solid #a2a2a2; margin: 8px 0 0; font-size: 16px; padding-top: 16px; }
    </style>
  </head>
  <body>
  <section class="banner">
    <div>
      <img src="app_img/logo.png"/>
      <p>助为科技</p>
      <a href="#download">联系我们</a>
    </div>
  </section>
  <section class="about">
    <h2>关于我们</h2>
    <ul>
        <li>
            <img src="app_img/about-pic-1.jpg" />
        </li>
        <li>
            <img src="app_img/about-pic-2.jpg" />
        </li>
        <li>
            <img src="app_img/about-pic-3.jpg" />
        </li>
    </ul>
    <p>助为科技成立于 2018 年，是一家专业从事 IT 系统软件研发、技术服务、系统集成的高新技术企业。公司坐落在美丽的西子湖畔，拥有多项自主核心开发技术，致力于服务广大C端和B端用户，提供优质产品和优秀服务，构建提升用户价值的解决方案，做用户信赖的合作伙伴。
    </p>
  </section>
  <section class="download" id="download">
    <img src="app_img/gongzhonghao.jpg"/>
    <p>扫描添加公众号</p>
  </section>
  <footer>
    <p>联系我们</p>
    <p>客服电话：17091648966</p>
    <p>Email：bd@helpsucc.com</p>
    <p>联系地址：浙江省杭州市西湖区文三路199号13幢632室  </p>
    <p class="copyright">杭州助为科技有限公司 版权所有 &nbsp;&nbsp;&nbsp;&nbsp;Copyright@2016 www.helpsucc.com All Rights Reseved.</p>
  </footer>
  </body>
</html>
